is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = /workspaces/MegaurealGames.github.io/Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/MegaurealGames.github.io/Web
build_property._RazorSourceGeneratorDebug = 

[/workspaces/MegaurealGames.github.io/Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Create_account.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DcmVhdGVfYWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Downloads.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Eb3dubG9hZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Formitas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Gb3JtaXRhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Juegos-online.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9KdWVnb3Mtb25saW5lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MegaurealGames.github.io/Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s2i2o7u8yo

[/workspaces/MegaurealGames.github.io/Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ut59ukakmh

[/workspaces/MegaurealGames.github.io/Web/Components/Pages/Data.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9EYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jrsnr79661
